server {
    listen 80;
    server_name _;  # catch-all

    root /usr/share/nginx/html;
    index index.html;

    # --- React SPA fallback ---
    location / {
        try_files $uri /index.html;
    }
}